{
  "ConnectionStrings": {
    "AzureStorageConnection": "",
    "redis": "redis-13767.c56.east-us.azure.cloud.redislabs.com:13767,password=8zMJXlTSzZCoq0rehvTwSyNOCThIzu4O"

  },
  "Logging": {
    "LogLevel": {
      // "BibliotecaAPI.Controllers.AutoresController": "Trace" -"Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "hFm4jTBPUexGmse8TosgstVXjbxC5k92scpSsbkERNiS4c61IdF3T0IgWKeq40M8",
  "origenesPermitidos": [ "http://127.0.0.1:5500" ]
}
