{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M0RUMK2;Database=WebAPIBibliotecaDB;Integrated Security=false;User Id=sa;Password=Arn071992;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      // "BibliotecaAPI.Controllers.AutoresController": "Trace" -"Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "llavejwt": "hFm4jTBPUexGmse8TosgstVXjbxC5k92scpSsbkERNiS4c61IdF3T0IgWKeq40M8"
}
